# OpenTopoMapViewer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.enc  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/schemas/org.nitri.opentopo.overlay.OverlayDatabase/: 4.json
app/src/androidTest/java/org/nitri/opentopo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/org/nitri/opentopo/da/: MarkerDaoInstrumentedTest.kt
app/src/androidTest/java/org/nitri/opentopo/overlay/: OverlayDatabaseMigrationTest.kt
app/src/androidTest/java/org/nitri/opentopo/util/: MarkerPreferenceTest.kt  UtilsInstrumentedTest.kt
app/src/androidTestFoss/java/org/nitri/opentopo/: MainActivityTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/foss/java/org/nitri/opentopo/: MainActivity.kt
app/src/foss/java/org/nitri/opentopo/analytics/: AnalyticsProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nitri/opentopo/: BaseMainActivity.kt  CacheSettingsFragment.java  CacheSettingsFragment.kt  GpxDetailFragment.java  GpxDetailFragment.kt  LocationDetailFragment.java  LocationDetailFragment.kt  MainActivity.java  MainActivity.kt  MapFragment.java  MapFragment.java.orig  MapFragment.kt  MarkerListActivity.kt  NearbyFragment.java  SettingsActivity.kt  Util.java  Util.kt  WayPointDetailDialogFragment.java  WayPointDetailDialogFragment.kt
app/src/main/java/org/nitri/opentopo/adapter/: MarkerListAdapter.kt  WayPointListAdapter.java  WayPointListAdapter.kt
app/src/main/java/org/nitri/opentopo/analytics/: AnalyticsNames.kt  AnalyticsTracker.kt
app/src/main/java/org/nitri/opentopo/da/: MarkerDao.kt
app/src/main/java/org/nitri/opentopo/domain/: DistancePoint.java  DistancePoint.kt
app/src/main/java/org/nitri/opentopo/model/: GpxViewModel.java  GpxViewModel.kt  LocationViewModel.java  LocationViewModel.kt  MarkerModel.kt  MarkerViewModel.kt  TrackDetail.java  TrackDetail.kt  WayPointHeaderItem.java  WayPointHeaderItem.kt  WayPointItem.java  WayPointItem.kt  WayPointListItem.java  WayPointListItem.kt
app/src/main/java/org/nitri/opentopo/nearby/: NearbyFragment.java  NearbyFragment.kt
app/src/main/java/org/nitri/opentopo/nearby/adapter/: NearbyAdapter.java  NearbyAdapter.kt
app/src/main/java/org/nitri/opentopo/ors/: Directions.kt  Elevation.kt
app/src/main/java/org/nitri/opentopo/overlay/: ClickableCompassOverlay.kt  CustomMarker.kt  GestureOverlay.java  GestureOverlay.kt  ItemizedIconInfoOverlay.java  ItemizedIconInfoOverlay.kt  MarkerInfoWindow.kt  OverlayDatabase.kt  OverlayHelper.java  OverlayHelper.kt  TestOverlay.java  TestOverlay.kt  TrackOverlay.java  TrackOverlay.kt  WayPointInfoWindow.java  WayPointInfoWindow.kt
app/src/main/java/org/nitri/opentopo/ui/theme/: Color.kt  (+2 more)
app/src/main/java/org/nitri/opentopo/util/: DistanceCalculator.kt  GpxMarkerExporter.kt  GpxMarkerImporter.kt  ListUtils.kt  MapOrientation.kt  OrientationSensor.kt  TileImporter.kt  Util.kt  Utils.kt
app/src/main/java/org/nitri/opentopo/view/: AboutDialog.kt  ChartValueMarkerView.java  ChartValueMarkerView.kt  MarkerEditorDialog.kt  OrsKeyPreference.kt
app/src/main/java/org/nitri/opentopo/viewmodel/: GpxViewModel.kt  KmlViewModel.kt  LocationViewModel.kt  MarkerViewModel.kt
app/src/main/res/drawable/: color_swatch_circle.xml  ic_arrow_back_white.xml  ic_direction.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_position.xml  map_marker.xml  map_marker_mask.xml  person.xml  round_navigation_white_48.xml  route_point_marker.xml
app/src/main/res/drawable-anydpi/: ic_action_about.xml  ic_action_add_waypoint.xml  ic_action_cache_settings.xml  ic_action_delete.xml  ic_action_details.xml  ic_action_edit_marker.xml  ic_action_follow.xml  ic_action_follow_active.xml  ic_action_gpx.xml  ic_action_gpx_details.xml  ic_action_kml.xml  ic_action_markers.xml  ic_action_nearby.xml  ic_action_remove_waypoint.xml  ic_action_settings.xml  ic_map.xml  ic_place.xml
app/src/main/res/layout/: activity_main.xml  activity_marker_list.xml  chart_value_marker_view.xml  custom_bubble.xml  dialog_about.xml  dialog_edit_marker.xml  dialog_ors_api_key.xml  fragment_cache_settings.xml  fragment_gpx_detail.xml  fragment_location_detail.xml  fragment_map.xml  fragment_nearby.xml  fragment_test_layout.xml  fragment_way_point_detail.xml  item_marker.xml  nearby_item.xml  preference_color_widget.xml  preference_ors_info_widget.xml  settings_activity.xml  way_point_header_item.xml  way_point_item.xml
app/src/main/res/layout-v35/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_marker_list.xml  menu_marker_selection.xml  menu_tile_sources.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml
app/src/play/: AndroidManifest.xml  google-services.json
app/src/play/java/org/nitri/opentopo/: GoogleMobileAdsConsentManager.kt  MainActivity.kt
app/src/play/java/org/nitri/opentopo/analytics/: AnalyticsProvider.kt  FirebaseAnalyticsTracker.kt
app/src/play/res/layout/: activity_main.xml
app/src/play/res/layout-v35/: activity_main.xml
app/src/test/java/org/nitri/opentopo/: DistanceCalculatorTest.kt  ExampleUnitTest.java  GpxMarkerImportExportTest.kt  MapFragmentHelperTest.kt
app/src/test/java/org/nitri/opentopo/ors/: DirectionsTest.kt
app/src/test/java/org/nitri/opentopo/util/: DistanceCalculatorTest.kt  UtilsCacheTest.kt  UtilsTest.kt
app/src/test/java/org/nitri/opentopo/viewmodel/: MarkerViewModelTest.kt
gradle/: play-crash-reporting.gradle  play-services.gradle
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
