// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.6'
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

afterEvaluate {
    // Run the Google Services processing only for 'play' variants.
    tasks.matching { it.name.endsWith("GoogleServices") }.configureEach {
        onlyIf { name.toLowerCase().contains("play") }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        def gprUser = System.getenv("GPR_USER") ?: findProperty("gpr.user")
        def gprToken = System.getenv("GPR_TOKEN") ?: findProperty("gpr.token")
        if (gprUser != null && gprToken != null) {
            maven {
                url = uri("https://maven.pkg.github.com/Pygmalion69/ors-android-client")
                credentials {
                    username = gprUser
                    password = gprToken
                }
            }
        }
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
