// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.9'
        classpath 'com.google.gms:google-services:4.5.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        def gprUser = System.getenv("GPR_USER") ?: findProperty("gpr.user")
        def gprToken = System.getenv("GPR_TOKEN") ?: findProperty("gpr.token")
        if (gprUser != null && gprToken != null) {
            maven {
                url = uri("https://maven.pkg.github.com/Pygmalion69/ors-android-client")
                credentials {
                    username = gprUser
                    password = gprToken
                }
            }
        }
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
