buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'
    }
}

apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin
