<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_action_location"
        android:title="@string/location"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_action_follow"
        android:title="@string/follow"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_no_follow"
        android:icon="@drawable/ic_action_follow_active"
        android:title="@string/follow"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_gpx"
        android:icon="@drawable/ic_action_gpx"
        android:title="@string/gpx"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_gpx_details"
        android:icon="@drawable/ic_action_gpx_details"
        android:title="@string/gpx_details"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_gpx_zoom"
        android:icon="@drawable/ic_action_gpx_zoom"
        android:title="@string/gpx_zoom"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_layers"
        android:icon="@drawable/ic_action_layers"
        android:title="@string/layers"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_fullscreen"
        android:title="@string/fullscreen_on_map_tap"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_keep_screen_on"
        android:title="@string/keep_screen_on"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location_details"
        android:icon="@drawable/ic_action_location_detail"
        android:title="@string/location_details"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_nearby"
        android:icon="@drawable/ic_action_nearby"
        android:title="@string/nearby"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_cache_settings"
        android:icon="@drawable/ic_action_cache_settings"
        android:title="@string/cache_settings"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>