<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/screen_header">

        <SwitchPreferenceCompat
            app:key="fullscreen_on_map_tap"
            app:title="@string/fullscreen_on_map_tap" />

        <SwitchPreferenceCompat
            app:key="keep_screen_on"
            app:title="@string/keep_screen_on" />

        <SwitchPreferenceCompat
            app:key="tap_compass_to_rotate"
            app:title="@string/tap_compass_to_rotate" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cache_header">

        <Preference
            app:key="cache_settings"
            app:title="@string/cache_settings"/>

    </PreferenceCategory>


</PreferenceScreen>