<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/screen_header">

        <SwitchPreferenceCompat
            app:key="fullscreen_on_map_tap"
            app:title="@string/fullscreen_on_map_tap" />

        <SwitchPreferenceCompat
            app:key="keep_screen_on"
            app:title="@string/keep_screen_on" />

        <SwitchPreferenceCompat
            app:key="tap_compass_to_rotate"
            app:title="@string/map_rotation"
            app:summary="@string/tap_compass_to_rotate" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cache_header">

        <Preference
            app:key="cache_settings"
            app:title="@string/cache_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="ors_section"
        app:title="@string/ors">

        <Preference
            app:key="ors_set_key"
            app:title="@string/ors"
            android:summary="@string/ors_key_prompt" />

        <Preference
            app:key="ors_erase_key"
            app:title="@string/erase_key"
            android:visible="false" />

        <Preference
            app:key="ors_select_profile"
            app:title="@string/ors_profile"
            android:summary="driving-car"
            android:visible="false" />
    </PreferenceCategory>


</PreferenceScreen>