<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExternalStorageRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="External storage root: /emulated/storage/0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTileCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/tile_cache"
            android:minWidth="240dp"
            app:layout_constraintStart_toStartOf="@+id/tvExternalStorageRoot"
            app:layout_constraintTop_toBottomOf="@+id/tvExternalStorageRoot">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTileCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/max_cache_size"
            android:minWidth="240dp"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutTileCache"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTileCache">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCacheSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>